<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.662,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,=C:\C++ Builder loyihalar\Hona malumotlari monitori\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.007,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\user\Desktop\C++ Builder loyihalar\Hona malumotlari monitori\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\user\Desktop\C++ Builder loyihalar\Hona malumotlari monitori\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\user\Desktop\C++ Builder loyihalar\Hona malumotlari monitori\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.868,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\user\Desktop\C++ Builder loyihalar\Hona malumotlari monitori\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\user\Desktop\C++ Builder loyihalar\Hona malumotlari monitori\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
